# 26520

./: .gitignore  pom.xml  testng.xml
src/main/java/config/: VARIABLES_TEMPLATE.java
src/test/java/Freelance/com/projectSetup/: ExcelUtility.java
src/test/java/com/mainMethod/automation/: MainRunnerClass.java  PageBean.java
